{
  "source": "/Users/baconmania/lara-26support/lara/views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear Kernelcache Data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "lara",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Kernelcache",
        "location": {
          "startingColumn": 29,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Kernel Read Write",
        "location": {
          "startingColumn": 29,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Kernel File System",
        "location": {
          "startingColumn": 29,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Download Kernelcache",
        "location": {
          "startingColumn": 32,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Run Exploit",
        "location": {
          "startingColumn": 42,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 42,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Ran Exploit",
        "location": {
          "startingColumn": 46,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "kernproc:",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "kernel_base:",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "kernel_slide:",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Font Overwrite",
        "location": {
          "startingColumn": 44,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Initialise KFS",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Initialised KFS",
        "location": {
          "startingColumn": 42,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "UID:",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%u",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "PID:",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Respring",
        "location": {
          "startingColumn": 32,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Panic!",
        "location": {
          "startingColumn": 32,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "gettask",
        "location": {
          "startingColumn": 32,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "roooot",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Main Developer",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "AppInstaller iOS",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Helped me with offsets and other stuff. This project wouldnt have been possible without him!",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "This will delete the downloaded kernelcache and remove saved offsets.",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
